{
   "version": "2.0.0",
   "tasks": [
      {
         "type": "process",
         "label": "g++ build movie test",
         "command": "/usr/bin/g++",
         "args": [
            "-std=c++17",
            "-Wall",
            "-Wextra",
            "-g",
            "hashTableTest.cpp",
            "-o",
            "hashTableTest"
         ],
         "options": {
            "cwd": "${workspaceFolder}"
         },
         "problemMatcher": [
            "$gcc"
         ],
         "group": {
            "kind": "build",
            "isDefault": true
         }
      },
      {
         "type": "process", 
         "label": "Run Movie Test",
         "command": "${workspaceFolder}/hashTableTest",
         "options": {
            "cwd": "${workspaceFolder}"
         },
         "problemMatcher": [],
         "group": {
            "kind": "test",
            "isDefault": false
         }
      }
   ]
}